<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="calculator"><!-- start of calculator-->

<form><!--start form-->
<input id="input">	

</form><!--end form-->

<div class="calculator-b"> <!-- start of calculator-b-->
	
	<button>MC</button>

	<button>MR</button>

	<button>M+</button>

	<button>M-</button>
	<button id="CE" class="Operations" onclick="clearr()">C</button>
	<button onclick="num(1)">1</button>

	<button onclick="num(2)">2</button>

	<button onclick="num(3)">3</button>

	<button onclick="num(4)" >4</button>

	<button class="Operations" onclick="operationn('+')">+</button>

	<button onclick="num(5)">5</button>

	<button onclick="num(6)">6</button>

	<button onclick="num(7)">7</button>

	<button onclick="num(8)" >8</button>



	<button onclick="num(9)">9</button>

	<button onclick="num(0)">0</button>
    <button onclick="num('.')">.</button>
    <button onclick="num(0)">0</button>
    <button class="Operations" onclick="equall()">=</button>
    <button class="Operation" onclick="operationn('-')">-</button>
    <button class="Operation" onclick="operationn('*')">*</button>
        <button class="Operation" onclick="operationn('/')">/</button>
</div><!-- end of calculator-b-->
	

</div><!-- end of calculator-->


<script type="text/javascript" src="main.js"  ></script>
</body>
</html>