*{

	margin: 0;
	padding: 0;
	border: 0;
}


body{

	background-image: url("math-photos.jpg");
	background-size: cover;
}

.calculator{

	width: 400px;
	height: 500px;
	background-color: #1C2D28;
	margin: 80px auto;
	border-radius: 10px;

}

form{

	width: 100%;
	height: 20%;
	
	position: relative;
}


form input{
height: 55%;
width: 90%;
font-size: 40px;
border-radius: 10px;
position: absolute;
top: 25%;
left: 5%;
background-color: #9FDCDC;
border: 1px solid #1C2D28;


}

.calculator-b{
height: 80%;
width: 100%;
padding: 5%  4%;
box-sizing: border-box;

}


button{
width: 16.6%;
height: 15%;
background-color: red;
float: left;
margin-left: 3%;
margin-bottom: 3%; 
font-size: 40px;
border-radius: 5px;
background-color: #46C8CE;

}

#CE{
	background-color: #DCBD03;
}

.Operations{
height: 28%;
width: 18%;
float: right;
background-color: #22757A;


}

.Operation{
background-color: #22757A;
height: 19%;
width: 23%;
}


